   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ 
 ( R | e | s | u | l | t | s )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/


 -> 23.0258509299*K_nearest_neighbour classifier(x)
Sample [1, 4.0, -1.3, -1337] classified in: -1
Sample [1, 4.4, -1.2, -1337] classified in: -1
Sample [1, 4.6, -1.4, -1337] classified in: -1
Sample [1, 4.0, -1.2, -1337] classified in: -1
Sample [1, 3.3, -1.0, -1337] classified in: -1
Sample [1, 4.2, -1.3, -1337] classified in: -1
Sample [1, 4.2, -1.2, -1337] classified in: -1
Sample [1, 4.2, -1.3, -1337] classified in: -1
Sample [1, 4.3, -1.3, -1337] classified in: -1
Sample [1, 3.0, -1.1, -1337] classified in: -1
Sample [1, 4.1, -1.3, -1337] classified in: -1
Sample [1, 6.0, 1.5, -1337] classified in: 1
Sample [1, 5.1, -1.9, -1337] classified in: 1
Sample [1, 5.9, 1.1, -1337] classified in: 1
Sample [1, 5.6, -1.8, -1337] classified in: 1
Sample [1, 5.8, 1.2, -1337] classified in: 1
Sample [1, 6.6, 1.1, -1337] classified in: 1
Sample [1, 4.5, -1.7, -1337] classified in: 1
Sample [1, 6.3, -1.8, -1337] classified in: 1
Sample [1, 5.8, -1.8, -1337] classified in: 1
Sample [1, 6.1, 1.5, -1337] classified in: 1
Sample [1, 5.1, 1.0, -1337] classified in: 1
Sample [1, 5.3, -1.9, -1337] classified in: 1
